Title,Popularity,Score,Last_day_in_cinema
Insidious: The Last Key,1032.8,6,2018-01-03
The Flash,1081.0,6,2023-06-13
Warhorse One,1085.8,5,2023-06-30
Sheroes,1103.4,5,2023-06-23
The Super Mario Bros. Movie,1105.9,7,2023-04-05
Elemental,1126.0,7,2023-06-14
The Darkest Minds,1130.4,7,2018-07-25
Transformers: Rise of the Beasts,11857.0,7,2023-06-06
John Wick: Chapter 4,1247.3,7,2023-03-22
Barbie,1267.7,8,2023-07-19
Spider-Man: Across the Spider-Verse,1268.4,8,2023-05-31
The Out-Laws,1367.0,6,2023-07-07
San Andreas,1513.3,6,2015-05-27
Sound of Freedom,1759.5,8,2023-07-03
Knights of the Zodiac,2030.3,6,2023-04-27
Fast X,2250.5,7,2023-05-17
Guardians of the Galaxy Vol. 3,4145.1,8,2023-05-03
War of the Worlds: The Attack,859.8,6,2023-04-21
Mission: Impossible - Dead Reckoning Part One,920.7,7,2023-07-08
A Good Day to Die Hard,972.0,5,2013-02-06
